# Spoolunking

Spoolunking is a Python project built with pygame.
Made by Nathan Janit
2021/06/18

Spoolunking is a roguelike game where you fight enemies as you traverse the kitchen floor
as a anthropomorphic yarn creature.


## Installation
Simply run main.py.
If you have no saves or your save is corrupted (Loading it crashes the program)
Simply select new file on the first screen.

## Files
Assets_Dict:
    Assets.py
    # Created a directory for graphics
Images
# Stores Image Files

Saves:
# Stores Game Data Of Saves

Globals.py
# File to store global variable

main.py
Main file, contain bulk of game code

map.py
# Contain "schematic" of map

Spritesheet.py
Pygame module to assist in using spritesheet animation
